<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            transform: rotate(-90deg);
        }
        body{
            margin-left: 30px;
            background-image: url("ram\ ram\ sa.jpeg");
            background-size: 100%;
        }
        div{
            transition: all ;
            transition-property: all;
            transition-duration: .9s;
            transition: scale(1.6) .9s ease-in-out .2s;
            border-radius: 10px; 
        }
        #tappu{
            display: flex;
            justify-content: space-around;
        }
        #kappu{
            display: flex;
            justify-content: space-around;
        }
        #chappu{
            display: flex;
            justify-content: space-around;
        }
        #tappu1:hover{
            transform:scale(1.8);            
        }
        #tappu2:hover{
            transform:scale(1.8);            
        }
        #kappu1:hover{
            transform:scale(1.8);            
        }
        #kappu2:hover{
            transform:scale(1.8);
        }
        #chappu1:hover{
            transform:scale(1.8);            
        }
        #chappu2:hover{
            transform:scale(1.8);            
        }
    </style>
    
</head>
<body>
    <div id="tappu">
        <div id="tappu1"><video src="1.mp4" width="200px" height="300px" controls></video></div>
        <div id="tappu2"><video src="2.mp4" width="200px" height="300px" controls></video></div>
    </div>
    <div id="kappu">
        <div id="kappu1"><video src="3.mp4" width="200px" height="300px" controls></video></div>
        <div id="kappu2"><video src="4.mp4" width="200px" height="300px" controls></video></div>
    </div>
    <div id="chappu">
        <div id="chappu1"><video src="5.mp4" width="200px" height="300px" controls></video></div>
        <div id="chappu2"><video src="6.mp4" width="200px" height="300px" controls></video></div>
    </div>   
    
</body>
</html>