<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background.jpeg);
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #c9c4bf;
        }
        header {
            color: rgb(214, 203, 203);
            text-align: center;
            padding: 10px;
            background-color: #38292963;
        }
        #raja{
            text-align: center;
            height: 55px;
            width :unset;
        }
        div{
            height: 50px;
            width : 100px;
            display: flex;
            justify-content: space-around;
            align-items:center;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 0.6s;
            transition: scale(1.2) .5s ease-in-out .2s;
            border-radius: 10px; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: none;
            color: rgb(214, 203, 203);
            margin-top: 10px;

        }        
        .box1{
            background-color: rgb(174, 148, 141);
        }.box2{
            background-color: rgb(174, 148, 141);
        }.box3{
            background-color: rgb(174, 148, 141);
        }.box4{
            background-color: rgb(174, 148, 141);
        }
        .box1:hover{
            transform: scale(1.5)
        }.box2:hover{
            transform: scale(1.5)
        }.box3:hover{
            transform: scale(1.5)
        }.box4:hover{
            transform: scale(1.5)
        }
        a{
            text-decoration: none;
            color: black;
        }
        .contenier1{
            width: 1200px;
            display: flex;
            justify-content: space-around;
            transition-property: all;
            transition-duration: .6s;
            transition: scale(1.2) .5s ease-in-out .2s;
            border-radius: 10px;
            text-align: center;
            height: 150px;
            width :unset;
        
        }
        #vlc1{ 
            background-image: url(task.jpeg);
            background-size: contain;
            width:140px;
            height:140px;    
        }
        #vlc2{ 
            background-image: url(for.jpeg);
            background-size: contain;
            width:140px;
            height:140px;    
        }
        #vlc3{ 
            background-image: url(for\ you.jpeg);
            background-size: contain;
            width:140px;
            height:140px;    
        }
        #vlc4{ 
            background-image: url(hurt.jpeg);
            background-size: contain;
            width:140px;
            height:140px;    
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Topper Sir</h1>
    </header>
    <br><br><br>
    <div1 class="contenier1">
        <div id="vlc1" href="index4.html"></div>
        <div id="vlc2"></div>
        <div id="vlc3"></div>
        <div id="vlc4"></div>
    </div1>
    <div id="raja">
        <div class="box1" href="index4.html"><a href="index4.html">Task</a></div>
        <div class="box2"><a href="index5.html">For You</a></div>
        <div class="box3"><a href="index6.html">Memories</a></div>
        <div class="box4"><a href="index7.html">Hurt</a></div>
    </div>
    
    
    <br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Something special for you</p>
    </footer>

</body>
</html>