<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #333;
            background-image: url("ram\ ram\ sa.jpeg");
            background-size: 100%;
        }
        header {
            background-color: #4d4a49d2;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 8px;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: black;
        }
        textarea{    
            height: 60px;
            width: 300px;
            background-color: #d5d0ca;
        }
        button:active{
        background-color: gray;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to task Sir</h1>
        <a>we are persent some tasks for you </a><br>
        <a>For just genral info that's compulsory for do</a>
    </header>
    <section>
        <h2> Have a some box write something about yourself</h2>
        <textarea name="something about you" id="101" placeholder="Something about you."></textarea>
    </section>
    <section>
        <h2>About Me</h2>
        <textarea name="something about you" id="101" placeholder="Tell about me if you know Me."></textarea>
    </section>
    <section><form action="index2.html">
        <h2>Some questions for Dileep BOSS</h2>
        <p>  1. What is my Name.</p>
        <label id="101"><input type="radio" value="name" name="name" id="101">Kunal Mundotiya</label>
        <label id="102"><input type="radio" value="name" name="name" id="102">Punit Mundotiya</label>
        <br>
        <br>
        <p>  2. What is My DOB.</p>
        <label id="103"><input type="radio" value="dob" name="dob" id="103">22 October</label>
        <label id="104"><input type="radio" value="dob" name="dob" id="104">23 October</label>
        <label id="105"><input type="radio" value="dob" name="dob" id="105">24 October</label>
        <label id="106"><input type="radio" value="dob" name="dob" id="106">25 October</label>
        <br>
        <br>
        <p>  3. When was the last time we talked.</p>
        <textarea name="Answer" id="101" placeholder="If you know."></textarea>
        <br>
        <br>
        <p>  4. How much will your CGPa arrive as per your Papers.</p>
        <label id="107"><input type="radio" value="cgpa" name="cgpa" id="107">7</label>
        <label id="108"><input type="radio" value="cgpa" name="cgpa" id="108">8</label>
        <label id="109"><input type="radio" value="cgpa" name="cgpa" id="109">8-9</label>
        <label id="110"><input type="radio" value="cgpa" name="cgpa" id="110">9-10</label>
        <br>
        <br>
        <button href="index2.html">submit</button>      
            
    </form>
    <section>
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GBRAFw">punitmundotiya24@gmail.com</a></p>
    </section>
    

    
</body>
</html>
